{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "tsBuildInfoFile": "./.cache/typescript/tsbuildinfo-esm",
    "outDir": "./dist/esm",
    "declarationDir": "./dist/esm"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".cache",
    "**/*.test.ts"
  ],
}
